*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-image: linear-gradient(to right,#7E60BF, #eac7f1,#FFE1FF);
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: black;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    /* border: 2px solid black;   */
    height: 80px;
    align-items: center;
}

nav .left {
    font-size: 30px;
    font-weight: 600;
    padding-left: 100px;
}
   
nav .right a {
   margin: 0 10px;
}
nav .right{
   padding-right: 100px;
}
   
nav .right a:last-child{
    color: #FFE1FF;
    background-color: #7E60BF;
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span{
    margin-left:5px;
}

#home{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid black;   */
    padding: 0 50px;
    margin: 50px 0;
    align-items: center;
    gap: 40px;
    margin-bottom: 50px;
}

#home .text{
    flex: 5;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black;   */
    padding-left:150px ;
}
.text h2{
    font-size: 50px;
}
.text p{
    margin-top: 10px;
    font-size: 25px;
}
#home .text .links{
    margin-top: 25px;
}
#home .text .links a{
    display: inline-block;
    color:  #7E60BF;
    background-color: #FFE1FF;
    padding: 5px 15px;
    border-radius: 5px;
    border: 2px solid #7E60BF;
    transition: .3s;
}
#home .text .links a:hover{
    color: black;
    /* border: 2px solid black; */
}
#home .image{
    flex: 2;
    /* border: 2px solid black; */
    padding-right:150px ;
    display: flex;
    justify-content: right;
}

#services{
    /* border: 2px solid black;    */
    padding: 0 200px;
    margin: 50px 0;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
}

.colaboration h2{
    text-align: center;
    font-size: 30px;
}
.work{
    text-align: center;
    margin-top: 40px;
}

.work button{
    color: #FFE1FF;
    background-color: #7E60BF;
    padding: 7px 25px;
    border-radius: 5px;
    font-size: 25px;
    /* transform: rotate(7deg); */
}
.service-card{
    display: flex;
    /* border: 2px solid black;  */
    justify-content: space-between;
    gap: 35px;
    margin-top: 25px;
    height: 200px;
}
.card1{
    border: 2px solid black;
    border-radius: 20px;
}
.card2{
    border: 2px solid black;
    border-radius: 20px;
}
.card3{
    border: 2px solid black;
    border-radius: 20px;
}
.service-card img{
    height: 70px;
    margin-top: 20px;
}

.service-card h5{
    font-size: 25px;
    margin-top: 10px;
}
.service-card p{
    margin-top: 10px;
}


#contact{
    /* border: 2px solid black;    */
    padding: 0 200px;
    margin: 50px 0;
    gap: 40px;
    margin-bottom: 100px;
    text-align: center;
}


.contact-img img{
   height: 100px;
   margin-bottom: 20px;
}

.getintouch h2{
    text-align: center;
}

.buttoncontact{
    display: flex;
    gap: 30px;
    text-align: center;
    /* padding-left: 18%; */
    justify-content: center;
   
}
.buttoncontact a{
    color: #FFE1FF;
    background-color: #7E60BF;
    padding: 7px 25px;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 40px;
    text-align: center;
    justify-content: space-between;
    gap: 20px;
}

#copyright{
    /* border: 2px solid black;   */
    text-align: center;
    background-color: #433878;
    color: #FFE1FF;
    padding:10px;
}

.copy span{
    color: #eac7f1;
}





@media (max-width:1290px){
    
    #home .text{
        flex: 5;
        align-items: center;
        justify-content: center;
        /* border: 2px solid black;   */
        padding-left:100px ;
    }
    #home .image{
        flex: 2;
        /* border: 2px solid black; */
        padding-right:130px ;
        display: flex;
        justify-content: right;
    }

   
} 

@media (max-width:1220px){
    
    #home .text{
        flex: 5;
        align-items: center;
        justify-content: center;
        /* border: 2px solid black;   */
        padding-left:80px ;
    }
    #home .image{
        flex: 2;
        /* border: 2px solid black; */
        padding-right:100px ;
        display: flex;
        justify-content: right;
    }

} 
@media (max-width:1170px){
    
    #home .text{
        flex: 5;
        align-items: center;
        justify-content: center;
        /* border: 2px solid black;   */
        padding-left:60px ;
    }
    #home .image{
        flex: 2;
        /* border: 2px solid black; */
        padding-right:80px ;
        display: flex;
        justify-content: right;
    }

} 

@media (max-width:1130px){
    #home .image{
        flex: 2;
        /* border: 2px solid black; */
        padding-right:80px ;
        display: flex;
        justify-content: right;
        height: 250px;
    }
    .colaboration h2{
        text-align: center;
        font-size: 25px;
    }
    .contact-img img{
        height: 80px;
        margin-bottom: 20px;
     }
     
    
    .getintouch h2{
        text-align: center;
        font-size: 25px;
    }

    .buttoncontact a{
        color: #FFE1FF;
        background-color: #7E60BF;
        padding: 7px 20px;
        border-radius: 5px;
        font-size: 15px;
        margin-top: 40px;
        text-align: center;
        justify-content: space-between;
        gap: 20px;
    }
    
}

 @media (max-width:1200px){
    .service-card{
        display: flex;
        /* border: 2px solid black;  */
        justify-content: space-between;
        gap: 35px;
        margin-top: 25px;
        height: 250px;
    }
    .service-card h5{
        font-size: 25px;
        margin-top: 10px;
        padding-left:10px;
        padding-right: 10px;
    }
    .service-card p{
        margin-top: 10px;
        padding-left:10px;
        padding-right: 10px;
    }
} 

@media (max-width:1105px){
    .card1{
        border: 2px solid black;
        border-radius: 20px;
        overflow: hidden;
    }
    .card2{
        border: 2px solid black;
        border-radius: 20px;
        overflow: hidden;
    }
    .card3{
        border: 2px solid black;
        border-radius: 20px;
        overflow: hidden;
    }
}
@media (max-width:1000px){
    .service-card{
        display: inline;
        /* border: 2px solid black;  */
        justify-content: space-between;
        gap: 35px;
        margin-top: 30px;
        height: 200px;
    }
    .card1{
        border: none;
        margin-top: 20px;
    }
    .card2{
        border: none;
        margin-top: 20px;
    }
    .card3{
        border: none;
        margin-top: 20px;
    }
    .service-card p{
       display: none;
    }
}

@media (max-width:870px){
    .colaboration h2{
        text-align: center;
        font-size: 20px;
    }
    .getintouch h2{
        text-align: center;
        font-size: 20px;
    }
    .contact-img img{
        height: 60px;
        margin-bottom: 20px;
     }
     .buttoncontact a{
        color: #FFE1FF;
        background-color: #7E60BF;
        padding: 5px 15px;
        border-radius: 5px;
        font-size: 10px;
        margin-top: 40px;
        text-align: center;
        justify-content: space-between;
        gap: 20px;
    }
    
     
}
@media (max-width:860px){
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    /* border: 2px solid black;   */
    height: 80px;
    align-items: center;
}

}

@media (max-width:855px){
    .text h2{
        font-size: 45px;
    }
    .text p{
        margin-top: 10px;
        font-size: 20px;
    }

    #home .text .links a{
        display: inline-block;
        color:  #7E60BF;
        background-color: #FFE1FF;
        padding: 3px 10px;
        border-radius: 5px;
        border: 2px solid #7E60BF;
        transition: .3s;
    }
}

@media (max-width:830px){
    .text h2{
        font-size: 40px;
    }
    .text p{
        margin-top: 10px;
        font-size: 15px;
    }

    #home .text .links a{
        display: inline-block;
        color:  #7E60BF;
        background-color: #FFE1FF;
        padding: 2px 8px;
        border-radius: 5px;
        border: 2px solid #7E60BF;
        transition: .3s;
    }

    #home .image{
        flex: 2;
        /* border: 2px solid black; */
        padding-right:80px ;
        display: flex;
        justify-content: right;
        height: 200px;
    }
}

@media (max-width:800px){
    nav .right a span{
        display: none;
     }
}

@media (max-width:750px){
    #home{
        display: flex;
        flex-direction: column-reverse;
        
    }
    #home .image img{
        height: 150px;
        padding-left:85px ;
    }

    .text p{
        
        text-align: center;
    }
    .text h2{
    text-align: center;
    }
    .links{
        align-items: center;
        text-align: center;
    }
    
    .text{
        padding-right: 60px;
    }
    #services , #contact{
        /* border: 2px solid black;    */
        padding: 0 80px;
        
    }
    
}

@media (max-width:650px){
    nav .left{
        padding-left: 50px;
     }
     nav .right{
        padding-right: 50px;
     }
}